<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>SPA sample</title>
	<link rel="stylesheet" href="css/style.css">
</head>	

<body>
	<nav>
		<div class="container">
			<input type="checkbox" name="" class="ckb" id="menu-ckb">
			<label class="icon-menu menu-btn" for="menu-ckb"></label>
			<h1 class="logo"><a href="index.html">Offscreen</a></h1>
			<a href="#" class="buy-sub">Buy/Subscribe</a>
			<div class="nav">
				<a href="#">Magazine</a>
				<a href="#">Dispatch</a>
				<a href="#">About</a>
				<a href="#">Blog</a>
				<a href="#">Purpose</a>
				<a href="#">Production</a>
				<a href="#">Stockies</a>
				<a href="#">FAQ</a>
				<a href="#">Patrons</a>
				<a href="#">contact</a>
			</div>
			<label class="menu-cover" for="menu-ckb"></label>
		</div>
	</nav>

	<div class="banner">
		<div class="container">
			<h2>Welcome to Offscreen, a print magazine and a weekly newsletter with a thoughtful, human-centred take on technology and the web. Discover purpose-driven people, products, and ideas that shape the digital age. More about us.</h2>
		</div>
	</div>

	<div class="theme">
		<div class="container">
			<div class="magaize">
				<h2>Magazine</h2>
				<h3>Fresh Thinking on Tech, in Print</h3>
				<p>Published three times per year in beautiful print, Offscreen Magazine is a thoughtful deep-dive into the entrepreneurial spirit and creative thinking of people working with technology.</p>
				<div class="magaize-point">
					<div class="grid-half">
						<p><b>In-depth interviews</b><br>Extensive, intimate interviews with creative thinkers, makers, and entrepreneurs.</p>
						<p><b>Introspective essays</b><br>Food for thought through reflective, personal stories on life and work in a connected world.</p>
					</div>
					<div class="grid-half">
						<p><b>New accessories and projects</b><br>A showcase of compelling innovative gear, ideas, and projects to watch.</p>
						<p><b>Inspiration and advice</b><br>Diverse opinions and ideas by technologists from around the world.</p>
					</div>
				</div>
				<a href="">Explore the latest issue</a>
				<a href="">Buy/Subscribe</a>
			</div>
			<div class="magaize-cover">
				<h2>Just released:<br><span class="release-day">Offscreen Issue 16</span></h2>
				<img src="img/magaize-cover.jpg" alt="magaize-cover">
			</div>
		</div>
	</div>

	<div class="dispatch">
		<div class="container">
			<div class="header">
				<div class="title">
					<h2>Dispatch</h2>
					<h3>Every Tuesday</h3>
				</div>
				<p>Join 12,790 readers and receive a hand-picked selection of great apps, accessories, and articles in your inbox every Tuesday.</p>
				<div class="point">
					<p>A newsletter you’ll look forward to receiving. Every Tuesday we’ll send you a compact, curated collection of useful apps, office accessories, and tech reads.</p>
					<a href="">Find out more</a>
				</div>
			</div>
			<div class="email">
				<form action="">
					<input class="inverted text-large" type="email" name="email" placeholder="Your Email Address" required="">
					<button>Sign up</button>
				</form>
				<p>No spam ever. Unsubscribe with one click any time.</p>
			</div>
		</div>
	</div>

	<div class="note">
		<div class="container">
			<div class="left">
				<h2>Field Notes</h2>
				<p>Peek behind the curtain: we love sharing our process and thoughts on indie publishing through our blog.</p>
				<span><a href="">Results of our reader survey</a> →<br> A couple of weeks ago I asked you to fill out our reader survey so that I could get a better picture of my audience and collect some basic feedback along the way. 554 of you ...</span>
				<span><a href="">Letter to the editor</a> →<br> Dear Kai, Thanks for the speedy delivery of the three issues of Offscreen. I’ve just finished issue 14, now going through 13 and I already feel thankful for what they have done for me. It immediately co...</span>
				<span><a href="">Building a custom magazine subscription management system</a> →<br> This post is an edited version of an email from September 2016 that was part of my Rebranding Diary. You can see much of what I discussed in that email live on our website now, like ...</span>
			</div>
			<div class="right">
				<h2>Stockists</h2>
				<p>Buy or subscribe online or grab a copy from one of our 140 global stockists.</p>
				<select name="" id="">
					<option value="">Pick a country</option>
					<option value="australia">Australia</option>
					<option value="China/Hong Kong/Taiwan">China/Hong Kong/Taiwan</option>
					<option value="Germany">Germany</option>
					<option value="India">India</option>
				</select>
				<img src="img/note.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="readers">
		<div class="container">
			<h2>What Readers Say</h2>
			<div class="grid">
				<div class="comment">
					<p>If you work pushing pixels or conjuring code, Offscreen Magazine will make you feel human again.</p>
					<strong>Calvin Teoh</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>I can’t get enough of Offscreen. I love every page of every single issue! Inspiring content and impeccable design!</p>
					<strong>Rafael Medeiros</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Subscribed for the next three issues. Every Offscreen so far has changed the way I’ve wanted to conduct life and business. Keep it up.</p>
					<strong>Tim Riley</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>If you haven’t already, check out (and buy) Offscreen - probably the single most beautiful magazine I’ve ever seen. Inspiring stuff!</p>
					<strong>Buzz Usborne</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Great design and great content. Also love the way Offscreen handles advertising with a fair, tasteful non-obtrusive approach. Other magazines should take note.</p>
					<strong>Jason Cotterell</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>The only thing disappointing about Offscreen is when you realise you’ve finished every article contained inside.</p>
					<strong>Andy Lwnski</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>It’s the first mag I’ve read every word, cover to cover (including the ads) ever such inspiring people. Just awesome.</p>
					<strong>Mark Stewart</strong>
					<span class="icon-twitter"></span>
				</div>
			</div>
			<div class="grid">
				<div class="comment">
					<p>Offscreen Magazine is a thoughtful dive into the lives of creatives, best enjoyed with a morning coffee.</p>
					<strong>Erin Anacker</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>My summary of Offscreen: emanates tranquility, restful for eyes and mind, content drew me in — I felt welcome, like sharing over cup of tea.</p>
					<strong>Ajara Pfannenschmidt</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>It’s rare these days to find a magazine that’s so infectious I sneak away from everything just to read another article. Nice!</p>
					<strong>Jamie Young</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>I whole heartily recommend Offscreen. Printed beautifully, lovely design and the content is even better.</p>
					<strong>Benjamin Reid</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Offscreen is such a quality publication. It always leaves me feeling smarter and enthused about the world we live in.</p>
					<strong>Nicholas Krause</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Every time I read something from Kai reminds me of the deep well of respect I have for what he’s done and will do with Offscreen.</p>
					<strong>John Barton</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Last month I read issue 13 of Offscreen. I forgot how much I enjoyed reading a magazine. Now I remember! Thank you! Really amazing work!</p>
					<strong>Ana Sofia Pinho</strong>
				</div>
			</div>
			<div class="grid">
				<div class="comment">
					<p>I never thought I’d subscribe to a print magazine again in my life. And yet somehow Offscreen gets it so right that I did. Well done!</p>
					<strong>Jean Friesewinkel</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>I never thought I’d subscribe to a print magazine again in my life. And yet somehow Offscreen gets it so right that I did. Well done!</p>
					<strong>Jean Friesewinkel</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Excited! Received my first hard copy of Offscreen and not going to sleep until I read the last page.</p>
					<strong>Jay Hollywood</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Reading Offscreen feels like applying a first aid kit for the soul. I’m keen to not rush it, to savour each page.</p>
					<strong>Ben Seymour</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>These days it takes me more time to read uninterrupted. But it was worth it for this gorgeous and insightful latest issue of Offscreen!</p>
					<strong>Thibault Lemaitre</strong>
					<span class="icon-twitter"></span>
				</div>
				<div class="comment">
					<p>Cannot wait to get my hands on the next Offscreen. This is such a masterpiece every time. Thanks a lot Kai for that joy!</p>
					<strong>Yannick Schutz</strong>
					<span class="icon-twitter"></span>
				</div>
			</div>
			<div>
				<h3>Support indie publishing, become a subscriber.</h3>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="info">
				<a href="" class="icon-compass logo"></a>
				<p>Published from Melbourne, printed in Berlin, enjoyed around the world – Offscreen is an independent publication, with a thoughtful, human-centred take on technology and the web.</p>
				<a href="" class="icon-facebook social"></a>
				<a href="" class="icon-twitter social" ></a>
				<a href="" class="icon-instagram social"></a>
				<a href="" class="icon-google-plus social"></a>
			</div>
			<div class="nav">
				<a href="">Magazine</a>
				<a href="">Dispatch</a>
				<a href="">About</a>
				<a href="">Blog</a>
				<a href="">Buy/Subscribe</a>
				<a href="">Purpose</a>
				<a href="">Production</a>
				<a href="">Stockists</a>
				<a href="">FAQ</a>
				<a href="">Patrons</a>
				<a href="">Contact</a>
				<a href="">Press/Media</a>
				<a href="">Terms</a>
			</div>
			<div class="ref">
				<p>Offscreen is supported by sponsors that understand the value of unobtrusive advertising and a great reader experience:</p>
				<a href="">Adobe</a>
				<a href="">FastMail</a>
				<a href="">Google</a>
				<a href="">Harvest</a>
				<a href="">Hover</a>
				<a href="">MailChimp</a>
				<a href="">SiteGround</a>
				<a href="">ustwo</a>
			</div>
		</div>
	</footer>

	<script>
		window.addEventListener("load", function() { window. scrollTo(0, 0); });
		window.addEventListener('scroll', () => {
			const elClass = document.querySelector('nav .container').classList;
			let scrollTop = window.scrollY;
			if (scrollTop > 50) {
				elClass.add("nav-scroll");
			} else {
				elClass.remove("nav-scroll");
			}
		})
	</script>
</body>
</html>
